name: pl-forecast
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.3.3=py36_0
  - astropy=3.2.3=py36hfa6e2cd_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py36_0
  - cffi=1.13.2=py36hb32ad35_0
  - colorama=0.4.1=py36_0
  - confuse=1.0.0=py_0
  - cryptography=2.8=py36hb32ad35_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - freetype=2.9.1=ha9979f8_1
  - graphviz=2.38=hfd603c8_2
  - htmlmin=0.1.12=py_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2019.4=245
  - ipykernel=5.1.3=py36h39e3cac_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py36_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.8.5=py_0
  - jsonschema=3.1.1=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - jupyterlab=1.1.4=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py36ha925a31_0
  - lazy-object-proxy=1.4.3=py36hfa6e2cd_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - llvmlite=0.30.0=py36_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.1.1=py36hc8f65d3_0
  - mccabe=0.6.1=py_1
  - missingno=0.4.2=py_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.15=py36h14836fe_0
  - mkl_random=1.1.0=py36h675688f_0
  - more-itertools=7.2.0=py36_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=6.0.1=py36_0
  - numba=0.46.0=py36hf9181ef_0
  - numpy-base=1.17.3=py36hc3f5095_0
  - openssl=1.1.1d=hfa6e2cd_0
  - packaging=19.2=py_0
  - pandas-profiling=2.3.0=py_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py36_0
  - phik=0.9.8=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.3.1=py36_0
  - pluggy=0.12.0=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.5=py36hfa6e2cd_0
  - py=1.8.0=py_0
  - pycparser=2.19=py36_1
  - pygments=2.4.2=py_0
  - pylint=2.4.3=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.15.4=py36he774522_0
  - pysocks=1.7.1=py36_0
  - pytest=5.2.2=py36_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.6.0=py_0
  - pytest-astropy-header=0.1.1=py_0
  - pytest-doctestplus=0.4.0=py_0
  - pytest-openfiles=0.4.0=py_0
  - pytest-pylint=0.14.1=py_0
  - pytest-remotedata=0.3.1=py_0
  - pytest-runner=5.2=py_0
  - python=3.6.9=h5500b2f_0
  - python-graphviz=0.13=py_0
  - pytz=2019.3=py_0
  - pywin32=223=py36hfa6e2cd_1
  - pywinpty=0.5.5=py36_1000
  - pyyaml=5.1.2=py36hfa6e2cd_0
  - pyzmq=18.1.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.22.0=py36_1
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.6.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - sqlite=3.30.1=he774522_0
  - statsmodels=0.10.1=py36h8c2d366_0
  - tbb=2019.9=he980bc4_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.0=py36hfa6e2cd_0
  - urllib3=1.25.6=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py36hfa6e2cd_0
  - yaml=0.1.7=hfa6e2cd_1001
  - zeromq=4.3.1=h33f27b4_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - arrow==0.15.4
    - astor==0.8.0
    - binaryornot==0.4.4
    - blinker==1.4
    - boto3==1.10.13
    - botocore==1.13.13
    - chardet==3.0.4
    - click==7.0
    - cookiecutter==1.6.0
    - docutils==0.15.2
    - enum-compat==0.0.3
    - future==0.18.2
    - idna==2.8
    - isoweek==1.3.3
    - jinja2-time==0.2.0
    - jmespath==0.9.4
    - joblib==0.14.0
    - numpy==1.17.3
    - pandas==0.25.3
    - pandas-summary==0.0.7
    - poyo==0.5.0
    - protobuf==3.10.0
    - python-dateutil==2.8.1
    - s3transfer==0.2.1
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - six==1.13.0
    - sklearn-pandas==1.8.0
    - tornado==5.1.1
    - tzlocal==2.0.0
    - validators==0.14.0
    - whichcraft==0.6.1
prefix: C:\Python\Continuum\anaconda3\envs\pl-forecast


